# Database connexion, this configuration depends on your setup
# MySQL Connexion
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQLDialect
datasource.databaseConnexion=jdbc:mysql://localhost:3306/EmployeDB
datasource.user=root
datasource.pass=
# CREATE IF NOT EXISTS DATABASE employedb;
# USE employedb;
# CREATE TABLE IF NOT EXISTS employe (
#   employeId int(10) unsigned NOT NULL AUTO_INCREMENT,
#   firstname varchar(45) NOT NULL DEFAULT '',
#   lastname varchar(45) NOT NULL DEFAULT '',
#   experience int(10) unsigned NOT NULL DEFAULT '0',
#   PRIMARY KEY (employeId)
# ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;
